<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77adb3f71eb7477b9bba04e3275deb09" Name="Diagram1">
        <EntityTypeShape EntityType="CafeteriaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaModel.Purchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaModel.Supplier" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CafeteriaModel.FK__Products__suppli__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaModel.FK__Purchase__number__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaModel.FK__Purchase__studen__060DEAE8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>