<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="KitchenDbContext">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIngredients">
      <EntityTypeMapping TypeName="Model.tblIngredient">
        <MappingFragment StoreEntitySet="tblIngredients">
          <ScalarProperty Name="IngredientsID" ColumnName="IngredientsID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecipes">
      <EntityTypeMapping TypeName="Model.tblRecipe">
        <MappingFragment StoreEntitySet="tblRecipes">
          <ScalarProperty Name="RecipesID" ColumnName="RecipesID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cookingMethod" ColumnName="cookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblIngredientsInRecipes" TypeName="Model.tblIngredientsInRecipes" StoreEntitySet="tblIngredientsInRecipes">
      <EndProperty Name="tblIngredients">
        <ScalarProperty Name="IngredientsID" ColumnName="IngredientsID" />
      </EndProperty>
      <EndProperty Name="tblRecipes">
        <ScalarProperty Name="RecipesID" ColumnName="RecipesID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>