<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3756632fa75642ff8135dc142c3506fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblIngredient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblRecipe" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.tblIngredientsInRecipes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.aspnet_Applications" Width="1.5" PointX="3.375" PointY="11.875" />
        <EntityTypeShape EntityType="Model.aspnet_Membership" Width="1.5" PointX="10.125" PointY="9.875" />
        <EntityTypeShape EntityType="Model.aspnet_Paths" Width="1.5" PointX="5.625" PointY="19.75" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="7.875" PointY="23.125" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.125" PointY="16.25" />
        <EntityTypeShape EntityType="Model.aspnet_Profile" Width="1.5" PointX="10.125" PointY="6.375" />
        <EntityTypeShape EntityType="Model.aspnet_Roles" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="Model.aspnet_SchemaVersions" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.aspnet_Users" Width="1.5" PointX="7.875" PointY="10.75" />
        <EntityTypeShape EntityType="Model.aspnet_WebEvent_Events" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.myrest_like" Width="1.5" PointX="19.125" PointY="5.25" />
        <EntityTypeShape EntityType="Model.myrest_proudct" Width="1.5" PointX="16.875" PointY="9.625" />
        <EntityTypeShape EntityType="Model.myrest_proudct_in_recipe" Width="1.5" PointX="19.125" PointY="2.375" />
        <EntityTypeShape EntityType="Model.myrest_ranks" Width="1.5" PointX="12.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model.myrest_recipes" Width="1.5" PointX="16.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model.myrest_rest_allowed" Width="1.5" PointX="16.875" PointY="6.25" />
        <EntityTypeShape EntityType="Model.myrest_Users" Width="1.5" PointX="14.625" PointY="2.75" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__5BE2A6F2" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__151B244E" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__7E37BEF6" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__47DBAE45" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__5CD6CB2B" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__1CBC4616" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__22751F6C" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__236943A5" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__72C60C4A" />
        <AssociationConnector Association="Model.FK_like_to_recipes" />
        <AssociationConnector Association="Model.FK_proudctInRecipe_To_products" />
        <AssociationConnector Association="Model.FK_proudct_to_recipes" />
        <AssociationConnector Association="Model.FK_Users_to_ranks" />
        <AssociationConnector Association="Model.FK_recipes_to_user" />
        <AssociationConnector Association="Model.FK_rest_allowed_to_user" />
        <AssociationConnector Association="Model.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>